{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/res/res.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/promise/promise.js",
		"libs/modules/eui/eui.js"
	],
	"game": [
		"bin-debug/Prefabs/base/BaseContainer.js",
		"bin-debug/Prefabs/singleton/WebServerData.js",
		"bin-debug/TempLate.js",
		"bin-debug/Events/EventEnumerate.js",
		"bin-debug/Events/EventManage.js",
		"bin-debug/Layers/LayerCompetitive/CompetitiveTitleClass.js",
		"bin-debug/Layers/LayerCompetitive/LayerCompetitive.js",
		"bin-debug/Layers/LayerCompetitive/pkPanel/AlertButton.js",
		"bin-debug/Layers/LayerCompetitive/pkPanel/Button.js",
		"bin-debug/Layers/LayerCompetitive/pkPanel/ListUI.js",
		"bin-debug/Layers/LayerCompetitive/pkPanel/PKPanel.js",
		"bin-debug/Layers/LayerCompetitive/pkPanel/ReceiveItemUI.js",
		"bin-debug/Layers/LayerCompetitive/pkPanel/ReceiveListUI.js",
		"bin-debug/Layers/LayerCompetitive/pkPanel/RedAlert.js",
		"bin-debug/Layers/LayerCompetitive/pkPanel/ScrollerUI.js",
		"bin-debug/Layers/LayerCompetitive/pkPanel/SendItemUI.js",
		"bin-debug/Layers/LayerCompetitive/pkPanel/SendListUI.js",
		"bin-debug/Layers/LayerCompetitive/pkPanel/TabBar.js",
		"bin-debug/Layers/LayerCompetitive/pkUserListPanel/pkUserList.js",
		"bin-debug/Layers/LayerCompetitive/pkUserListPanel/SearchForPkPanel.js",
		"bin-debug/Layers/LayerCompetitive/pkUserListPanel/UserItemUI.js",
		"bin-debug/Layers/LayerConfirm/GameOperationCLass.js",
		"bin-debug/Layers/LayerConfirm/LayerConfirm.js",
		"bin-debug/Layers/LayerConfirm/choose/ChooseClass.js",
		"bin-debug/Layers/LayerConfirm/choose/ChooseConfirm.js",
		"bin-debug/Layers/LayerConfirm/choose/ChoosePractice.js",
		"bin-debug/Layers/LayerConfirm/finshStatue/finshStatusClass.js",
		"bin-debug/Layers/LayerConfirm/finshStatue/finshText.js",
		"bin-debug/Layers/LayerConfirm/QuesPanel/ButtonState.js",
		"bin-debug/Layers/LayerConfirm/QuesPanel/GameEvent.js",
		"bin-debug/Layers/LayerConfirm/QuesPanel/OptionBtn.js",
		"bin-debug/Layers/LayerConfirm/QuesPanel/OptionsUI.js",
		"bin-debug/Layers/LayerConfirm/QuesPanel/QuesPanel.js",
		"bin-debug/Layers/LayerConfirm/QuesPanel/TitleUI.js",
		"bin-debug/Layers/LayerFootPrint/LayerFootPrint.js",
		"bin-debug/Layers/LayerFootPrint/historyDetail/HisTitleItemUI.js",
		"bin-debug/Layers/LayerFootPrint/historyDetail/HisTitleListUI.js",
		"bin-debug/Layers/LayerFootPrint/historyDetail/HistoryTitlePanel.js",
		"bin-debug/Layers/LayerFootPrint/historyPanel/HistoryItemUI.js",
		"bin-debug/Layers/LayerFootPrint/historyPanel/HistoryListUI.js",
		"bin-debug/Layers/LayerFootPrint/historyPanel/HistoryPanel.js",
		"bin-debug/Layers/LayerFootPrint/historyPanel/PageButton.js",
		"bin-debug/Layers/LayerFootPrint/historyPanel/PageTabBtns.js",
		"bin-debug/Layers/LayerHomePage/ChangeBgFeedback.js",
		"bin-debug/Layers/LayerHomePage/ChangePassword.js",
		"bin-debug/Layers/LayerHomePage/ChangeUserInfo.js",
		"bin-debug/Layers/LayerHomePage/ChangeUserInfoOrPasswordClass.js",
		"bin-debug/Layers/LayerHomePage/LayerHomePage.js",
		"bin-debug/Layers/LayerHomePage/honor/HomeHonorClass.js",
		"bin-debug/Layers/LayerHomePage/honor/center/HonorSynthetic.js",
		"bin-debug/Layers/LayerHomePage/honor/center/SyntheticBtnClass.js",
		"bin-debug/Layers/LayerHomePage/honor/low/honorBtnClass.js",
		"bin-debug/Layers/LayerHomePage/honor/low/HonorCollection.js",
		"bin-debug/Layers/LayerHomePage/honor/top/HonorDisPlay.js",
		"bin-debug/Layers/LayerHomePage/infoData/HomeinfoDataClass.js",
		"bin-debug/Layers/LayerLoad/LoadAnimation.js",
		"bin-debug/Layers/LayerLoad/LoadingUI.js",
		"bin-debug/Layers/LayerLogin/LayerLogin.js",
		"bin-debug/Layers/LayerLogin/LoginClass.js",
		"bin-debug/Layers/LayerLogin/SignClass.js",
		"bin-debug/Layers/LayerManagement/LayerManagement.js",
		"bin-debug/Layers/LayerOpen/LayerOpenClass.js",
		"bin-debug/Layers/LayerPractice/LayerPractice.js",
		"bin-debug/Layers/LayerRank/AssetAdapter.js",
		"bin-debug/Layers/LayerRank/LayerRank.js",
		"bin-debug/Layers/LayerRank/PageManager.js",
		"bin-debug/Layers/LayerRank/RankPanel.js",
		"bin-debug/Layers/LayerRank/RankUI.js",
		"bin-debug/Layers/LayerRank/ThemeAdapter.js",
		"bin-debug/Layers/LayerRank/tipPanel/TipPanelRank.js",
		"bin-debug/Layers/LayerRank/tipPanel/TipUIRank.js",
		"bin-debug/Layers/LayerWordMap/LayerWordMap.js",
		"bin-debug/Prefabs/ButtonObject.js",
		"bin-debug/Prefabs/DataBus.js",
		"bin-debug/Prefabs/DialogBox.js",
		"bin-debug/Prefabs/PublicClass.js",
		"bin-debug/Main.js",
		"bin-debug/Prefabs/component/DragonBonesAnimation.js",
		"bin-debug/Prefabs/component/ImgTemplate.js",
		"bin-debug/Prefabs/component/InputTextClass.js",
		"bin-debug/Prefabs/component/MovieClipAnimation.js",
		"bin-debug/Prefabs/component/TitleReturnClass.js",
		"bin-debug/Prefabs/singleton/ChallengeFeedbackClass.js",
		"bin-debug/Prefabs/singleton/FeedbackBouncedClass.js",
		"bin-debug/Prefabs/singleton/LayerDialogBoxScene.js",
		"bin-debug/Prefabs/singleton/LoadSeadScreen.js",
		"bin-debug/Prefabs/singleton/PlayFeedbackAnimation.js",
		"bin-debug/Platform.js"
	]
}